import java.util.Scanner;

public class 가위_바위_보 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] arr1 = new int[n];
        int[] arr2 = new int[n];
        for(int i=0; i<n; i++){
            arr1[i] = sc.nextInt();
        }
        for(int i=0; i<n; i++){
            arr2[i] = sc.nextInt();
        }
        for(int i=0; i<n; i++){
            if(arr1[i] == arr2[i])
                System.out.println("D");
            else if((arr1[i] == 1 && arr2[i]==3) || (arr1[i] == 2 && arr2[i]==1) || (arr1[i] == 3 && arr2[i]==2)){
                System.out.println("A");
            } else
                System.out.println("B");
        }
    }
}
