import java.util.ArrayList;
import java.util.Scanner;

public class 뒤집은_소수 {
    public static void main(String[] args) {
        ArrayList<Integer> arrayList = new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            int temp = sc.nextInt();
            arr[i] = temp;
        }

        for(int i=0; i<n; i++){
            int t, temp, res = 0;
            int cnt = 0;
            temp = arr[i];
            while(temp>0){
                t = temp%10;
                res = res*10 + t;
                temp = temp/10;
            }
            for(int j=1; j<res; j++){
                if(res%j==0)
                    cnt++;
            }
            if(cnt== 1)
                arrayList.add(res);
        }
        for(int i=0; i< arrayList.size(); i++)
            System.out.print(arrayList.get(i)+ " ");
    }
}
