import java.util.ArrayList;
import java.util.Scanner;

public class 등수구하기 {
    public static void main(String[] args) {
        ArrayList<Integer> arrayList = new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] answer = new int[n];
        for(int i=0; i<n; i++)
            arr[i] = sc.nextInt();

        for(int i=0; i<n; i++){
            int cnt =1;
            for(int j=0; j<n; j++){
                if(arr[j]>arr[i])
                    cnt++;
            }
            answer[i] = cnt;
        }
        for(int x: answer){
            System.out.print(x+" ");
        }
    }
}
