import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[m][n];
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                arr[i][j] = sc.nextInt();
            }
        }

        int answer = 0;
        for(int i=1; i<=n; i++){  //mento가 될 학생번호
            for(int j=1; j<=n; j++){  //mentee가 될 학생번호
                boolean state = true;
                for(int k=0; k<m; k++){
                    int mento=0, mentee=0;  //멘토 멘티 등수
                   for(int l=0; l<n; l++){
                        if(arr[k][l] == i)   //멘토의 번호
                            mento = l;
                        if(arr[k][l] == j)    //멘티의 번호
                            mentee = l;
                    }
                    if(mento >= mentee){   //멘토 등수가 멘티보다 낮으면
                        state = false;
                        break;
                    }
                }
                if(state)
                    answer++;
            }
        }
        System.out.println(answer);
    }
}
