import java.util.Scanner;

public class 봉우리 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
//        int[] dx = {-1,0,1,0};
//        int[] dy = {0,1,0,-1};
        int n = sc.nextInt();
        int[][] arr = new int[n+2][n+2];
        int answer = 0;
        for(int i=0; i<n+2; i++){
            arr[0][i] = 0;
            arr[i][0] = 0;
            arr[i][n-1] = 0;
            arr[n-1][i] = 0;
        }
        for(int i=1; i<n+1; i++){
            for(int j=1; j<n+1; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i=1; i<n+1; i++){
            for(int j=1; j<n+1; j++){
                int temp = arr[i][j];
                if(temp> arr[i-1][j] && temp>arr[i+1][j] && temp>arr[i][j-1] && temp>arr[i][j+1])
                    answer++;
            }
        }
       System.out.println(answer);
    }
}
