import java.util.Scanner;

public class 소수 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        boolean[] arr = new boolean[n+1];
        arr[0] = false;
        arr[1] = false;
        for(int i=2; i<n; i++){
            arr[i] = true;
        }
        for(int i=2; i<=Math.sqrt(n); i++){
            for(int j=i; j*i<=n; j++)
                arr[j*i] = false;
        }
        int cnt = 0;
        for(int i=2; i<=n; i++){
            if(arr[i] == true)
                cnt++;
        }
        System.out.println(cnt);
    }
}
