import java.util.ArrayList;
import java.util.Scanner;

public class 점수계산 {
    public static void main(String[] args) {
        ArrayList<Integer> arrayList = new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int sum = 0;
        int cnt = 0;
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        for(int i=0; i<n; i++){
            if(arr[i] == 1){
                cnt++;
                sum+=cnt;
            }else{
                cnt=0;
            }
        }
        System.out.println(sum);
    }
}
