import java.util.Scanner;

public class 피보나치_수열 {
    static int[] arr;
//    public static void fibo(int num){
//        arr = new int[num];
//        arr[0] = 1;
//        arr[1] = 1;
//        for(int i=2; i<num; i++){
//            arr[i] = arr[i-2]+arr[i-1];
//        }
//    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
//        fibo(n);
//        for(int i=0; i<n; i++){
//            System.out.print(arr[i]+" ");
//        }
        int a = 1 ,b =1;
        int c = 0;
        System.out.print(a+" "+b+" ");
        for(int i=2; i<n; i++){
            c = a+b;
            System.out.print(c+ " ");
            a = b;
            b = c;
        }
    }
}
