import java.util.*;

public class 피보나치 {
    static int[] fibo;
    public static int DFS(int n){
        if(fibo[n]>0){  //처음에 fibo값들은 0으로 초기화. 0보다 크다는 것은 값이 들어와 있다는 것.
            return fibo[n];
        }
        if(n==1) return fibo[n]=1;
        else if(n==2) return fibo[n]=1;
        else return fibo[n]=DFS(n-2)+DFS(n-1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        fibo = new int[n];
        DFS(n);
        for(int i=1; i<=n; i++) System.out.println(fibo[i]+" ");
            

        ///반복문///
        long a=1,b=1,c=0;
        long answer=0;
        if(n<2)
            answer=n;
        else {
            for(int i=2; i<=n; i++) {
                a=b;
                b=a+c;
                c=a;
            }
            answer=b;
        }
        //////
    }
}
