import java.util.*;

public class 공주_구하기 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        Queue<Integer> queue = new LinkedList<>();

        for(int i=1; i<=n; i++){
            queue.offer(i);
        }

        int result = 0;
        while(!queue.isEmpty()){
            for(int i=0; i<k-1; i++){
                queue.offer(queue.poll());
            }
            result = queue.poll();
        }
        System.out.println(result);
    }
}
