import java.util.*;

public class 괄호문자제거 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.next();

        Stack<Character> stack = new Stack<>();
        StringBuilder sb= new StringBuilder();

        for(char x: n.toCharArray()){
            if(x == ')'){
                while(stack.pop()!='(');
            } else stack.push(x);
        }
        for(int i=0; i<stack.size(); i++)
            sb.append(stack.get(i));
//        for(int i=0; i<n.length(); i++){
//            if(n.charAt(i) == '(')
//                stack.push('(');
//            else if(n.charAt(i)==')')
//                stack.pop();
//            else if(stack.isEmpty() && Character.isAlphabetic(n.charAt(i))){
//                sb.append(n.charAt(i));
//            }
//        }
        System.out.println(sb);
    }
}
