import java.util.*;

public class 쇠막대기 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.next();
        int cnt=  0;
        Stack<Character> stack = new Stack<>();

        for(int i=0; i<n.length(); i++){
            if(n.charAt(i) == '(') {
                stack.push('(');
            }
            else{
                stack.pop();
                if(n.charAt(i-1) == ')')
                    cnt++;
                else {
                    cnt += stack.size();
                }
            }
        }
        System.out.println(cnt);
    }
}
