import java.util.*;

public class 올바른_괄호 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.next();
        Stack<Character> stack = new Stack<>();
        boolean state = true;
        for(int i=0; i<n.length(); i++){
            if(n.charAt(i) == '(')
                stack.push(n.charAt(i));
            else{
                if(stack.empty()){
                    state = false;
                    break;
                } else
                    stack.pop();
            }
        }
        if(state== false || !stack.isEmpty())
            System.out.println("NO");
        else
            System.out.println("YES");
    }
}
