import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class 가장_짧은_문자거리 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        String s = st.nextToken();
        String tempT = st.nextToken();
        char t = tempT.charAt(0);
        int p = 1000;
        int[] answer = new int[s.length()];
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i) == t)
                p = 0;
            else p++;
            answer[i] = p;
        }

        p = 1000;
        for(int i=s.length()-1; i>=0; i--){
            if(s.charAt(i) == t)
                p = 0;
            else p++; p = Math.min(answer[i], p);
            answer[i] = p;
        }

        for (int i=0; i<answer.length; i++){
            System.out.print(answer[i] + " ");
        }
    }
}
