import java.util.Scanner;

public class 문자열_압축 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.next();
        input+=" ";
        
        int cnt = 1;
        String answer = "";
        
        for(int i=0; i<input.length()-1; i++){
            if(input.charAt(i) == input.charAt(i+1))
                cnt++;
            else{
                answer+=input.charAt(i);
                if(cnt>1){
                    answer+=String.valueOf(cnt);
                    cnt = 1;
                }
            }
        }
        System.out.println(answer);
    }
}
