import java.util.ArrayList;
import java.util.Scanner;

public class 큰_수_출력하기 {
    public static void main(String[] args) {
        ArrayList<Integer> arrayList = new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        arrayList.add(arr[0]);
        for(int i=1; i<n; i++){
            if(arr[i]> arr[i-1])
                arrayList.add(arr[i]);
        }

        for(int i=0; i<arrayList.size(); i++){
            System.out.print(arrayList.get(i)+ " ");
        }
    }
}
