import java.util.Scanner;

public class 연속_부분수열 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];
        int answer = 0;
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        int sum = 0;
        int index = 0;
        for(int i=0; i<n; i++){
            sum+= arr[i];
            if(sum == m) answer++;
            while(sum >= m){
                sum -= arr[index++];
                if(sum == m) answer++;
            }
        }
      System.out.println(answer);
    }
}
