import java.util.Scanner;

public class 연속된_자연수의_합 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        int answer = 0;
        
        //수학적 풀이
//        int cnt = 1;          //ex) n=15일 때, n->12 1,2    6으로 나누어짐
//        n--;                  //              n->9  1,2,3  3으로 나누어짐
//        while(n>0){           //              n->15 15     0으로 나누어짐   
//            cnt++;
//            n=n-cnt;
//            if(n%cnt == 0)
//                answer++;
//        }
        
        int point = 1;
        int[] arr = new int[n/2+2];
        for(int i=1; i<=n/2+1; i++){
            arr[i] = i;
        }
        for(int i=1; i<=n/2+1; i++){
            sum+=arr[i];
            if(sum == n) answer++;
            while(sum >= n){
                sum-=arr[point++];
                if(sum == n) answer++;
            }
        }
      System.out.println(answer);
    }
}
