import java.util.*;

public class K번째_큰_수 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        TreeSet<Integer> treeSet = new TreeSet<>(Collections.reverseOrder());
        int[] arr =new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        for(int i=0; i<n-2; i++){
            for(int j=i+1; j<n-1; j++){
                for(int l=j+1; l<n; l++){
                    treeSet.add(arr[i]+arr[j]+arr[l]);
                }
            }
        }
        int cnt=0;
        int answer=0;
        if(treeSet.size()<k)
            answer = -1;
        else{
            for(int x: treeSet){
                cnt++;
                if(cnt==k){
                    answer = x;
                    break;
                }
            }
        }
        System.out.println(answer);
    }
}
