import java.util.HashMap;
import java.util.Scanner;

public class 모든_아나그램_찾기 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        String t = sc.next();
        HashMap<Character,Integer> hashMapS = new HashMap<>();
        HashMap<Character,Integer> hashMapT = new HashMap<>();
        int answer = 0;
        for(char x: t.toCharArray()){
            hashMapT.put(x,hashMapT.getOrDefault(x,0)+1);
        }


        for(int i=0; i<t.length()-1; i++){
            hashMapS.put(s.charAt(i),hashMapS.getOrDefault(s.charAt(i),0)+1);
        }

        int lt=0;
        for(int rt=t.length()-1; rt<s.length(); rt++){
            hashMapS.put(s.charAt(rt), hashMapS.getOrDefault(s.charAt(rt),0)+1);
            if(hashMapS.equals(hashMapT)) answer++;
            hashMapS.put(s.charAt(lt),hashMapS.get(s.charAt(lt))-1);
            if(hashMapS.get(s.charAt(lt))==0) hashMapS.remove(s.charAt(lt));
            lt++;
        }
        System.out.println(answer);
    }
}
