import java.util.*;

public class LRU {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] memory = new int[n];

        for(int i=0; i<m; i++) {
            int pos = -1;
            int temp = sc.nextInt();
            for(int j=0; j<n; j++){
                if(temp == memory[j]){ pos = j; break; }
            }
            if(pos == -1){
                for(int k=n-1; k>=1; k--){
                    memory[k] = memory[k-1];
                }
            } else {
                for(int k= pos; k>=1; k--){
                    memory[k] = memory[k-1];
                }
            }
            memory[0] = temp;
        }
        for(int x: memory){
            System.out.print(x+" ");
        }
    }
}
