import java.util.*;

public class 마구간_정하기 {
   static int answer = 0;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);

        int lt = 1;
        int rt = arr[n-1];

        while(lt<=rt){
            int mid = (lt+rt)/2;
            int ep  = arr[0];
            int cnt = 1;
            for(int i=1; i<arr.length; i++){
                if(arr[i]-ep >=mid){
                    ep = arr[i];
                    cnt++;
                }
            }
            if (cnt >= m){
                answer = mid;
                lt = mid + 1;
            } else rt = mid -1;
        }

        System.out.println(answer);
    }
}
