import java.util.*;

public class 뮤직비디오 {
   static int answer = 0;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        int lt = Arrays.stream(arr).max().getAsInt();
        int rt = Arrays.stream(arr).sum();

        while(lt<=rt){
            int mid = (lt+rt)/2;
            int cnt = 1;
            int sum = 0;
            for(int x: arr){
                if(sum+x > mid){
                    sum = x;
                    cnt++;
                } else sum+=x;
            }
            if(cnt <= m){
                answer = mid;
                rt = mid -1;
            } else lt = mid+1;
        }
        System.out.println(answer);
    }
}
