import java.util.*;

public class 장난꾸러기 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int[] originial = arr.clone();
        Arrays.sort(arr);

        StringBuilder sb = new StringBuilder();
        for(int i=0; i<arr.length; i++){
            if(arr[i]!=originial[i])
                sb.append((i+1)+" ");
        }
        System.out.println(sb.toString());
    }
}
